# tesseraWebapp

./: README.md  package-lock.json  package.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/gruppe4/tessera/: Application.java
backend/src/main/java/gruppe4/tessera/controller/: PostController.java  TransactionController.java  UserController.java
backend/src/main/java/gruppe4/tessera/model/: Post.java  Transaction.java  User.java  Validations.java
backend/src/main/java/gruppe4/tessera/repository/: PostRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/gruppe4/tessera/service/: PostService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/: PostTest.java
backend/src/test/java/gruppe4/tessera/: PostTest.java  UserTest.java
frontend/: README.md
frontend/tessera-webapp/: package-lock.json  package.json
frontend/tessera-webapp/public/: index.html
frontend/tessera-webapp/src/: App.js  App.tsx  index.css  index.tsx
frontend/tessera-webapp/src/Components/: PostComponent.tsx  PostWidget.tsx  RegisterUser.tsx  Tally.tsx  logIn.tsx
frontend/tessera-webapp/src/DataTypes/: Post.ts  Register.ts  Transaction.ts  User.ts
frontend/tessera-webapp/src/Pages/: feed.tsx  logIn.tsx  logInPage.tsx  newpost.tsx  postpage.tsx  profile.tsx  registerPage.tsx
frontend/tessera-webapp/src/Pages/PageTests/: postpage.test.tsx
frontend/tessera-webapp/src/Pages/ProfileComponents/: UserTransactionList.tsx
frontend/tessera-webapp/src/Utility/: data.ts
src/main/java/gruppe4/tessera/controller/: PostController.java  UserController.java
src/main/java/gruppe4/tessera/model/: User.java
src/main/java/gruppe4/tessera/repository/: PostRepository.java  UserRepository.java
src/main/java/gruppe4/tessera/service/: PostService.java  UserService.java
src/main/react-app/: README.md
src/main/resources/: application.properties  banner.txt
tessera-webapp/src/: App.tsx
tessera-webapp/src/Components/: footer.tsx
tessera-webapp/src/DataTypes/: Post.ts
tessera-webapp/src/Pages/: newpost.tsx  postpage.tsx  unknownurl.tsx
tessera-webapp/src/Pages/PageTests/: feed.test.tsx
tessera-webapp/src/Pages/ProfileComponents/: UserTransactionList.tsx
tessera-webapp/src/Utility/: data.ts
